In [1]:
import pandas as pd

# First dataset

In [17]:
raw_data = pd.read_csv('data/97016_1909_2024_prec.csv')

# Analyze the stations' data in order to choose one station for analysis
raw_data.groupby(['STATION', 'NAME']).agg({'DATE': ['min', 'max']})

                                             DATE
                                              min         max
STATION     NAME
US1ORCB0013 CLATSKANIE 3.0 NE, OR US   1998-06-17  2024-06-02
US1ORCB0027 CLATSKANIE 5.0 NE, OR US   2013-04-13  2016-01-04
US1ORCB0039 BIRKENFELD 3.1 NNW, OR US  2016-09-09  2017-01-18
US1ORCB0040 CLATSKANIE 8.8 SW, OR US   2017-05-30  2024-06-17
US1ORCB0041 CLATSKANIE 6.1 W, OR US    2018-01-06  2024-06-18
USC00351643 CLATSKANIE, OR US          1935-05-01  2024-04-30
USC00355838 MOUNTAIN HOME, OR US       1909-06-01  1917-07-31
USC00359121 WAUNA, OR US               2011-01-01  2016-12-31
USR0000OMLL MILLER OREGON, OR US       1996-10-17  2024-06-18

In [14]:
df = raw_data[raw_data['NAME']=='CLATSKANIE, OR US']

In [16]:
# Look at the top 10 24-hour rainfall events
df.sort_values('PRCP', ascending=False)[:10]

           STATION               NAME        DATE  PRCP  SNOW
48692  USC00351643  CLATSKANIE, OR US  2007-12-03  6.68   0.0
3239   USC00351643  CLATSKANIE, OR US  1936-01-12  4.70   0.0
44376  USC00351643  CLATSKANIE, OR US  1996-02-08  4.20   0.0
42606  USC00351643  CLATSKANIE, OR US  1991-04-05  4.17   0.0
8659   USC00351643  CLATSKANIE, OR US  1950-11-15  3.50   0.0
3280   USC00351643  CLATSKANIE, OR US  1936-02-22  3.45   0.0
48300  USC00351643  CLATSKANIE, OR US  2006-11-06  3.45   0.0
19942  USC00351643  CLATSKANIE, OR US  1981-10-06  3.32   0.0
53092  USC00351643  CLATSKANIE, OR US  2019-12-20  3.26   0.0
50505  USC00351643  CLATSKANIE, OR US  2012-11-19  3.25   NaN

# Second dataset for comparison

In [18]:
raw_data = pd.read_csv('data/97218_portland_1940_2022-11_temp_prec.csv')

# Analyze the stations' data in order to choose one station for analysis
raw_data.groupby(['STATION', 'NAME']).agg({'DATE': ['min', 'max']})

                                                         DATE
                                                          min         max
STATION     NAME
USW00024229 PORTLAND INTERNATIONAL AIRPORT, OR US  1940-10-14  2022-11-13

In [19]:
df = raw_data.copy()
# Look at the top 10 24-hour rainfall events
df.sort_values('PRCP', ascending=False)[:10]

,STATION,NAME,DATE,PRCP,SNOW,TMAX,TMIN
20490,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1996-11-19,2.69,0.0,40.0,34.0
27447,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",2015-12-07,2.67,0.0,63.0,46.0
24129,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",2006-11-06,2.53,0.0,68.0,63.0
24916,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",2009-01-01,2.49,0.0,52.0,41.0
2640,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1948-01-06,2.48,0.0,46.0,41.0
19736,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1994-10-27,2.44,0.0,56.0,49.0
19740,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1994-10-31,2.44,0.0,55.0,39.0
3684,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1950-11-15,2.43,0.0,48.0,40.0
12085,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1973-11-15,2.42,0.0,54.0,43.0
25971,USW00024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",2011-11-22,2.35,0.0,59.0,50.0